[tox]
envlist = py37, py38, flake8
skip_missing_interpreters = true
indexserver =
    iitg = https://pypi.iitg.nl

[testenv]
deps = pytest
commands = pytest

[flake8]
max-line-length = 88
import-order-style = iitg-import-order
application-import-names = homebrew
enable-extensions = G  # Validate logging format strings
ignore =
    # Ignore missing docstrings
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-blind-except
    flake8-builtins
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-logging-format
    :iitg:iitg-import-order
commands =
    flake8 homebrew
