[tox]
envlist = py37, py38, flake8
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest

[flake8]
max-line-length = 88
import-order-style = smarkets
application-import-names = homebrew
enable-extensions = G  # Validate logging format strings
ignore =
    # Ignore missing docstrings
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-builtins
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-logging-format
commands =
    flake8 homebrew
